<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="Test.css">
    <title>Nhân viên | Quản trị Admin</title>
    <link rel="shortcut icon" type="image/png" href="/images/logo.jpg"/>
    <meta charset="utf-8">
    <style>
        .photo img{ 
        width: 100px;
        border-radius: 20px; 
        -webkit-transition-duration: 0.2s; 
        -moz-transition-duration: 0.2s; 
        -o-transition-duration: 0.2s; opacity: 0.7; } 
        
        .photo img:hover{ -webkit-transform:scale(1.1); 
        -moz-transform:scale(1.1); -o-transform:scale(1.1); 
        box-shadow:0px 0px 30px gray; 
        -webkit-box-shadow:0px 0px 10px ; 
        -moz-box-shadow:0px 0px 10px #; 
        border-radius: 10px; opacity: 1; }
    </style>
</head>

<body>
    <div class="photo img" align ="center"><img src="/images/logo.jpg" alt="Thiên nhiên"/></div>
</body>