<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bán hàng | Quản trị Admin</title>
  <link rel="shortcut icon" type="image/png" href="/images/logo.jpg"/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <script src="https://kit.fontawesome.com/366619ab8f.js" crossorigin="anonymous"></script>
  <!-- bootstrap -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</head>


<body onload="time()" class="app sidebar-mini rtl">
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button-->
    <!-- Navbar Right Menu-->
    <ul class="app-nav">
      <div class="app-nav-text"> 
        <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">Hi Khanh, welcome back. Have a good day!</marquee>
      </div>
  <!-- Ảnh avatar user -->
</div>
<div class="text-center">
  <div class="btn-group">
    <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" ><img src="\images\Bản cuối.jpg" width="40px" class="rounded" alt="avatar">
    </a>
    <div class="dropdown-menu" >
        <a class="dropdown-item" href="form-personal-information.html"><i class='bi bi-person-circle'></i> Thông tin cá nhân</a>
        <a class="dropdown-item" href="form-personal-information.html"><i class="bi bi-key-fill"></i> Đổi mật khẩu</a>
        <a class="dropdown-item" href="#"><i class="bi bi-gear-fill"></i> Cài đặt</a>
        <a class="dropdown-item" href="/index.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a>
    </div>
</div>
</div>
<li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i></a>
</li>
</ul>
</header>
  <!-- Sidebar menu-->
  <main class="app app-ban-hang">
    <div class="row">
      <div class="col-md-12">
        <div class="app-title">
          <ul class="app-breadcrumb breadcrumb">
            <li class="breadcrumb-item"><a href="#"><b>bán hàng</b></a></li>
          </ul>
          <div id="clock"></div>
        </div>
      </div>
    </div>
    <ddv class="row">
      <div class="col-md-8">
        <div class="tile">
          <h3 class="tile-title">Phần mềm bán hàng</h3>
          <input type="text" id="myInput" onkeyup="myFunction()"
          placeholder="Nhập mã sản phẩm hoặc tên sản phẩm để tìm kiếm...">
        <div class="du--lieu-san-pham">
          <table class="table table-hover table-bordered">
            <thead>
              <tr>
               
                <th class="so--luong">Mã hàng</th>
                <th class="so--luong">Tên sản phẩm</th>
                <th class="so--luong">Ảnh</th>
                <th class="so--luong" width="10">Số lượng</th>
                <th class="so--luong">Giá bán</th>
                <th class="so--luong text-center" style="text-align: center; vertical-align: middle;"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
            
                <td>71309005</td>
                <td>	Laptop Lenovo Legion 5 15ARH05 82B500RRVN</td>
                <td><img src="https://laptop88.vn/media/product/5938_7247_5754_6922_7688_laptop_82jw00cqvn.jpg" alt="" width="50px;"></td>
                <td><input class="so--luong1" type="number" value="1"></td>
                <td >20.999.000</td>

                <td style="text-align: center; vertical-align: middle;">
                  <button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i></button>
                </td>
              </tr>
              <tr>
           
                <td>62304003</td>
                <td>Laptop Acer Nitro 5 Tiger 2022 AN515-58-52SP</td>
                <td><img src="https://laptop88.vn/media/product/6926_dsc08733__2_.jpg" alt="" width="50px;"></td>
                <td><input class="so--luong1" type="number" value="1"></td>
                <td>33.235.000 </td>

                <td style="text-align: center; vertical-align: middle;">
                  <button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i></button>
                </td>
              </tr>
              <tr>
               
                <td>61304005</td>
                <td>Laptop Gigabyte U4 UD 70S1823SO - Intel Core i7 </td>
                <td><img src="https://laptop88.vn/media/product/6867_62200_laptop_gigabyte_u4_ud_70s1823so_bac_2021_7.jpg" alt="" width="50px;"></td>
                <td><input class="so--luong1" type="number" width="30" value="1"></td>
                <td>24.200.000</td>

                <td style="text-align: center; vertical-align: middle;">
                  <button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i></button>
                </td>
              </tr>
              <tr>
             
                <td>72638003</td>
                <td>Laptop ASUS TUF Gaming 2021 FX506HCB-HN144W</td>
                <td><img src="https://laptop88.vn/media/product/6646_63571_laptop_asus_gaming_tuf_fx506hcb_60.jpg" alt="" width="50px;"></td>
                <td><input class="so--luong1" type="number" width="30" value="1"></td>
                <td>22.650.000 </td>
                <td style="text-align: center; vertical-align: middle;">
                  <button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i class="fas fa-trash-alt"></i></button>
                </td>
              </tr>
              <tr>
          
            </tbody>
          </table>
        </div>
        <div class="alert">

          <i class="fas fa-exclamation-triangle"></i> Gõ mã hoặc tên sản phẩm vào thanh tìm kiếm để thêm hàng vào đơn hàng
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="tile">
          <h3 class="tile-title">Thông tin thanh toán</h3>
          <div class="row">
            <div class="form-group  col-md-10">
              <label class="control-label">Họ tên khách hàng</label>
              <input class="form-control" type="text" placeholder="Tìm kiếm khách hàng">
            </div>
            <div class="form-group  col-md-2">
              <label style="text-align: center;" class="control-label">Tạo mới</label>
              <button class="btn btn-primary btn-them" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-user-plus"></i>
              </button>
            </div>
            <div class="form-group  col-md-12">
              <label class="control-label">Nhân viên bán hàng</label>
              <select class="form-control" id="exampleSelect1">
                <option>--- Chọn nhân viên bán hàng ---</option>
                <option>Nguyễn Lê Hiếu</option>
                <option>Nguyễn Nam Khánh</option>
                <option>Đỗ Thị Chinh</option>
                <option>Hà Tuấn Hùng</option>
              </select>
            </div>
            <div class="form-group  col-md-12">
              <label class="control-label">Ghi chú đơn hàng</label>
              <textarea class="form-control" rows="4" placeholder="Ghi chú thêm đơn hàng"></textarea>
            </div>
  
          </div>
          <div class="row">
           
            <div class="form-group  col-md-12">
              <label class="control-label">Hình thức thanh toán</label>
              <select class="form-control" id="exampleSelect2" required>
                <option>Thanh toán chuyển khoản</option>
                <option>Trả tiền mặt tại quầy</option>
              </select>
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Tạm tính tiền hàng: </label>
              <p class="control-all-money-tamtinh">= 129.397.213 VNĐ</p>
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Giảm giá (F7): </label>
              <input class="form-control" type="number" value="0">
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Tổng cộng thanh toán: </label>
              <p class="control-all-money-total">= 129.397.213 VNĐ</p>
            </div>
            <div class="form-group  col-md-6">
              <label class="control-label">Khách hàng đưa tiền (F8): </label>
              <input class="form-control" type="number" value="290000">
            </div>
            <div class="form-group  col-md-12">
              <label class="control-label">Khách hàng còn nợ: </label>
              <p class="control-all-money"> - 129.397.213 VNĐ</p>
            </div>
            <div class="tile-footer col-md-12">
              <button class="btn btn-primary luu-san-pham" type="button"> Lưu đơn hàng (F9)</button>
              <button class="btn btn-primary luu-va-in" type="button">Lưu và in hóa đơn (F10)</button>
  
              <a class="btn btn-secondary luu-va-in" href="index-admin.html">Quay về</a>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </main>

  <!--
  MODAL
-->
<!-- <div class="form-group  col-md-2">
<label style="text-align: center;" class="control-label">Tạo mới</label>
<button class="btn btn-primary btn-them" data-toggle="modal" data-target="#exampleModalCenter"><i class="fas fa-user-plus"></i> -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
data-backdrop="static" data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Thông tin khách hàng mới</h5>
          </span>
        </div>
        <div class="form-group col-md-12">
          <label class="control-label">Họ và tên</label>
          <input class="form-control" type="text" required>
        </div>
        <div class="form-group  col-md-6">
          <label class="control-label">Giới tính</label>
          <select class="form-control" id="exampleSelect1">
            <option>--- Giới tính ---</option>
            <option>Nam</option>
            <option>Nữ</option>
          </select>
        </div>
        <div class="form-group col-md-6">
          <label class="control-label">Ngày sinh</label>
          <input class="form-control" type="date" required>
        </div>
        <div class="form-group col-md-12">
          <label class="control-label">Email</label>
          <input class="form-control" type="text" required>
        </div>
        <div class="form-group col-md-12">
          <label class="control-label">Số điện thoại</label>
          <input class="form-control" type="number" required>
        </div>
        <div class="form-group col-md-12">
          <label class="control-label">Địa chỉ</label>
          <input class="form-control" type="text" required>
        </div>
      </div>
      <BR>
      <button class="btn btn-save" type="button">Lưu lại</button>
      <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->


  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">X</span>
      </div>
    
     
    </div>

  </div>
  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <!-- Page specific javascripts-->
  <!-- Data table plugin-->
  <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
  <script type="text/javascript">$('#sampleTable').DataTable();</script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> <i class="bx bxs-calendar" ></i> ' + today + ' | <i class="fa fa-clock-o" aria-hidden="true"></i>  : ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
  </script>
  <script>
    function deleteRow(r) {
      var i = r.parentNode.parentNode.rowIndex;
      document.getElementById("myTable").deleteRow(i);
    }
    jQuery(function () {
      jQuery(".trash").click(function () {
        swal({
          title: "Cảnh báo",
          text: "Bạn có chắc chắn là muốn xóa?",
          buttons: ["Đóng", "Đồng ý"],
        })
          .then((willDelete) => {
            if (willDelete) {
              swal("Đã xóa thành công.!", {
              });
            }
          });
      });
    });
  </script>
  <script>
    // Modal popup 
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
      modal.style.display = "block";
    }
    span.onclick = function () {
      modal.style.display = "none";
    }
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <!-- // Alert cảnh báo chức năng chưa phát triển -->
  <script>
    jQuery(function () {
    jQuery(".btn-delete").click(function () {
    swal("Tính năng chưa phát triển!", "Chúng tôi sẽ cố gắng phát triển tính năng sớm nhất <3", "error"
    );
  });
});
  </script>
</body>

</html>