<!DOCTYPE html>
<html lang="en">

    <head>
      <title>Sản phẩm | Quản trị Admin</title>
      <link rel="shortcut icon" type="image/png" href="/images/logo2.png"/>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Main CSS-->
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
      <!-- or -->
      <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      <!-- Font-icon css-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
      <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
      <script src="https://kit.fontawesome.com/366619ab8f.js" crossorigin="anonymous"></script>
      <!-- bootstrap -->
      <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
          </head>

<body onload="time()" class="app sidebar-mini rtl">
   <!-- Navbar-->
   <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">
      <div class="app-nav-text"> 
        <marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="5">Hi Khanh, welcome back. Have a good day!</marquee>
      </div>
  <!-- Ảnh avatar user -->
</div>
<div class="text-center">
  <div class="btn-group">
    <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" ><img src="\images\Bản cuối.jpg" width="40px" class="rounded" alt="avatar">
    </a>
    <div class="dropdown-menu" >
        <a class="dropdown-item" href="form-personal-information.html"><i class='bi bi-person-circle'></i> Thông tin cá nhân</a>
        <a class="dropdown-item" href="form-personal-information.html"><i class="bi bi-key-fill"></i> Đổi mật khẩu</a>
        <a class="dropdown-item" href="#"><i class="bi bi-gear-fill"></i> Cài đặt</a>
        <a class="dropdown-item" href="/index.html"><i class="bi bi-box-arrow-right"></i> Đăng xuất</a>
    </div>
</div>
</div>
<li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i></a>
</li>
</ul>
</header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="\images\logo.jpg" width="60px"
        alt="User Image">
      <div>
        <p class="app-sidebar__user-name"><b>QUẢN LÝ DOANH NGHIỆP</b></p>
        <p class="app-sidebar__user-designation"></p>
      </div>
    </div>
    <hr>
    <ul class="app-menu">
      <li><a class="app-menu__item " href="index-admin.html"><i class='app-menu__icon bx bx-tachometer'></i><span
            class="app-menu__label">Tổng quan</span></a></li>
      <li><a class="app-menu__item " href="table-data-table.html"><i class='app-menu__icon bx bx-id-card'></i>
          <span class="app-menu__label">Quản lý nhân viên</span></a></li>
      <li><a class="app-menu__item " href="table-data-customer.html"><i class='app-menu__icon bx bx-user-voice'></i><span
            class="app-menu__label">Quản lý khách hàng</span></a></li>
      <li><a class="app-menu__item active" href="table-data-product.html"><i
            class='app-menu__icon bx bx-purchase-tag-alt'></i><span class="app-menu__label">Quản lý sản phẩm</span></a>
      </li>
      <li><a class="app-menu__item" href="table-data-oder.html"><i class='app-menu__icon bx bx-task'></i><span
            class="app-menu__label">Quản lý đơn hàng</span></a></li>
      <li><a class="app-menu__item" href="table-data-report.html"><i
            class='app-menu__icon bx bx-pie-chart-alt-2'></i><span class="app-menu__label">Báo cáo tài chính</span></a>
      </li>
      <li><a class="app-menu__item" href="form-personal-information.html"><i class="app-menu__icon bi bi-person-square"></i><span class="app-menu__label">Thông tin cá nhân</span></a></li>
      </ul>
        <!-- End Sidebar -->
        <div class="footer">
          <hr>
          <a class="btn btn-address" type="button" href="https://icons.getbootstrap.com/icons/facebook/" title="Fanpage" onclick="myFunction(this)">
          <i class="fa-brands fa-facebook"></i></a> 
          <a class="btn btn-address" type="button" href="https://icons.getbootstrap.com/icons/facebook/" title="Fanpage" onclick="myFunction(this)">
            <i class="fa-solid fa-envelope"></i></a> 
            <a class="btn btn-address" type="button" href="https://icons.getbootstrap.com/icons/facebook/" title="Fanpage" onclick="myFunction(this)">
            <i class="fa-brands fa-instagram"></i></a>
            <a class="btn btn-address" type="button" href="https://icons.getbootstrap.com/icons/facebook/" title="Fanpage" onclick="myFunction(this)">
              <i class="fa-brands fa-youtube"></i></a>
            <br>
            <div class="end-sidebar">
              <i class="far fa-copyright" aria-hidden="true"> 2021 - 2022 Công ty Cổ phần Bán lẻ số 1 Việt Nam</p> </i>
            </div>
        </div>
  </aside>
    <main class="app-content">
        <div class="app-title">
            <ul class="app-breadcrumb breadcrumb side">
                <li class="breadcrumb-item active"><a href="#"><b>Danh sách sản phẩm</b></a></li>
            </ul>
            <div id="clock"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="tile">
                    <div class="tile-body">
                        <div class="row element-button">
                            <div class="col-sm-2">
              
                              <a class="btn btn-add btn-sm" href="form-add-san-pham.html" title="Thêm"><i class="fas fa-plus"></i>
                                Tạo mới sản phẩm</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm nhap-tu-file" type="button" title="Nhập" onclick="myFunction(this)"><i
                                  class="fas fa-file-upload"></i> Tải từ file</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file" type="button" title="In" onclick="myApp.printTable()"><i
                                  class="fas fa-print"></i> In dữ liệu</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm print-file js-textareacopybtn" type="button" title="Sao chép"><i
                                  class="fas fa-copy"></i> Sao chép</a>
                            </div>
              
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm" title="In"><i class="fas fa-file-excel"></i> Xuất Excel</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm pdf-file" type="button" title="In" onclick="myFunction(this)"><i
                                  class="fas fa-file-pdf"></i> Xuất PDF</a>
                            </div>
                            <div class="col-sm-2">
                              <a class="btn btn-delete btn-sm" type="button" title="Xóa" onclick="myFunction(this)"><i
                                  class="fas fa-trash-alt"></i> Xóa tất cả </a>
                            </div>
                          </div>
                        <table class="table table-hover table-bordered" id="sampleTable">
                            <thead>
                                <tr>
                                    <th width="10"><input type="checkbox" id="all"></th>
                                    <th width="50px">Mã sản phẩm</th>
                                    <th width="100px">Tên sản phẩm</th>
                                    <th>Ảnh</th>
                                    <th widt="500px">Mô tả</th>
                                    <th width="30px">Số lượng</th>
                                    <th>Tình trạng</th>
                                    <th>Giá tiền</th>
                                    <th width="100px">Danh mục</th>
                                    <th width="100px">Chức năng</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>71309005</td>
                                    <td>Laptop Lenovo Legion 5 15ARH05 82B500RRVN</td>
                                    <td><img src="https://laptop88.vn/media/product/5938_7247_5754_6922_7688_laptop_82jw00cqvn.jpg" alt="" width="100px;"></td>
                                    <td>
                                      <ul>
                                              <li>CPU: AMD Ryzen 7 - 4800H</li>
                                              <li>RAM: RAM 16GB DDR4 (2x8GB)</li> 
                                              <li>Ổ cứng: SSD 512GB NVME</li> 
                                              <li>Card đồ họa: Card rời Nvidia GTX 1650Ti</li>
                                              <li>Màn hình: 15.6 inch Full HD IPS 144Hz 100% sRGB</li>  
                                      </ul>
                                    </td>
                                    <td>40</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>20.999.000</td>
                                    <td><span class="badge bg-success">Laptop</span>
                                      <span class="badge bg-success">Lenovo</span>
                                    </td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i> 
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>61304005</td>
                                    <td>Laptop Gigabyte U4 UD 70S1823SO - Intel Core i7</td>
                                    <td><img src="https://laptop88.vn/media/product/6867_62200_laptop_gigabyte_u4_ud_70s1823so_bac_2021_7.jpg" alt="" width="100px;"></td>
                                    <td>
                                      <ul>
                                              <li>CPU: Intel Core i7-1195G7</li>
                                              <li>RAM: 16GB DDR4</li> 
                                              <li>Ổ cứng: SSD 512GB NVME</li> 
                                              <li>Card đồ họa: Intel® Iris Xe Graphics</li>
                                              <li>Màn hình: 14 Inch Full HD</li>  
                                      </ul>
                                    </td>
                                    <td>70</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>24.200.000</td>
                                    <td><span class="badge bg-success">Laptop</span>
                                      <span class="badge bg-success">Gigabyte</span>
                                    </td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>62304003</td>
                                    <td>Laptop Acer Nitro 5 Tiger 2022 AN515-58-52SP</td>
                                    <td><img src="https://laptop88.vn/media/product/6926_dsc08733__2_.jpg" alt="" width="100px;"></td>
                                      <td>
                                        <ul>
                                                <li>CPU: Intel® Core™ i5-12500H</li>
                                                <li>RAM: 8GB DDR4</li> 
                                                <li>Ổ cứng: SSD 512GB NVMe Gen 4</li> 
                                                <li>Card đồ họa: NVIDIA® GeForce RTX™ 3050 4GB GDDR6</li>
                                                <li>Màn hình: 15.6 Inch FHD IPS 144Hz</li>  
                                        </ul>
                                      </td>
                                      <td>40</td>
                                    <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>33.235.000</td>
                                    <td><span class="badge bg-success">Laptop</span>
                                      <span class="badge bg-success">Acer</span>
                                    </td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72638003</td>
                                    <td>Laptop ASUS TUF Gaming 2021 FX506HCB-HN144W</td>
                                    <td><img src="https://laptop88.vn/media/product/6646_63571_laptop_asus_gaming_tuf_fx506hcb_60.jpg" alt="" width="100px;"></td>
                                    <td>
                                      <ul>
                                              <li>CPU: Intel Core i5-11400H</li>
                                              <li>RAM: RAM 8GB DDR4</li> 
                                              <li>Ổ cứng: SSD 512GB NVMe</li> 
                                              <li>Card đồ họa: Card Nvidia RTX 3050 4GB</li>
                                              <li>Màn hình: 15.6 Inch Full HD 144Hz</li>  
                                      </ul>
                                    </td>
                                    <td>50</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>19.490.000</td>
                                    <td><span class="badge bg-success">Laptop</span>
                                      <span class="badge bg-success">Asus</span>
                                    </td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button> 
                                    </td>
                                </tr>
                                <tr>
                                    <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                    <td>72109004</td>
                                    <td>Dell Gaming G15 5515-YJMK8</td>
                                    <td><img src="https://laptop88.vn/media/product/7304_dell_g15_5515.jpg" alt="" width="100px;"></td>
                                    <td>
                                      <ul>
                                              <li>CPU: AMD Ryzen 7 - 5800H</li>
                                              <li>RAM: 8GB DDR4</li> 
                                              <li>Ổ cứng: SSD 512GB NVMe</li> 
                                              <li>Card đồ họa: Nvidia RTX 3050Ti</li>
                                              <li>Màn hình: 15.6 Inch Full HD 120Hz</li>  
                                      </ul>
                                    </td>
                                    <td>50</td>
                                     <td><span class="badge bg-success">Còn hàng</span></td>
                                    <td>22.990.000</td>
                                    <td><span class="badge bg-success">Laptop</span>
                                      <span class="badge bg-success">Dell</span>
                                    </td>
                                    <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                            onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                        </button>
                                        <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                      data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                  <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                  <td>81398001</td>
                                  <td>Macbook Pro 2017 13 inch Retina Cũ - Intel Core i7</td>
                                  <td><img src="https://laptop88.vn/media/product/4614_macpro__2017_13_inch_4.jpg" alt="" width="100px;"></td>
                                  <td>
                                    <ul>
                                            <li>CPU: Intel Core i7 - 2.5Ghz</li>
                                            <li>RAM: 16GB Onmain</li> 
                                            <li>Ổ cứng: SSD 256GB</li> 
                                            <li>Card đồ họa: Intel Iris Plus Graphics 640</li>
                                            <li>Màn hình: 13.3 Inch Retina</li>  
                                    </ul>
                                  </td> 
                                  <td>0</td>
                                   <td><span class="badge bg-danger">Hết hàng</span></td>
                                  <td>19.900.000</td>
                                  <td><span class="badge bg-success">Laptop</span>
                                    <span class="badge bg-success">Macbook</span>
                                  </td>
                                  <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"
                                          onclick="myFunction(this)"><i class="fas fa-trash-alt"></i>
                                      </button>
                                      <button class="btn btn-primary btn-sm edit" type="button" title="Sửa" id="show-emp" data-toggle="modal"
                    data-target="#ModalUP"><i class="fas fa-edit"></i></button>
                                  </td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

<!--
  MODAL
-->
<div class="modal fade" id="ModalUP" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static"
data-keyboard="false">
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">

    <div class="modal-body">
      <div class="row">
        <div class="form-group  col-md-12">
          <span class="thong-tin-thanh-toan">
            <h5>Chỉnh sửa thông tin sản phẩm cơ bản</h5>
          </span>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-md-6">
            <label class="control-label">Mã sản phẩm </label>
            <input class="form-control" type="number" value="71309005">
          </div>
        <div class="form-group col-md-6">
            <label class="control-label">Tên sản phẩm</label>
          <input class="form-control" type="text" required value="Laptop Lenovo Legion 5 15ARH05 82B500RRVN">
        </div>
        <div class="form-group  col-md-6">
            <label class="control-label">Số lượng</label>
          <input class="form-control" type="number" required value="40">
        </div>
        <div class="form-group col-md-6 ">
            <label for="exampleSelect1" class="control-label">Tình trạng sản phẩm</label>
            <select class="form-control" id="exampleSelect1">
              <option>Còn hàng</option>
              <option>Hết hàng</option>
              <option>Đang nhập hàng</option>
            </select>
          </div>
          <div class="form-group col-md-6">
            <label class="control-label">Giá bán</label>
            <input class="form-control" type="text" value="20.999.000">
          </div>
          <div class="form-group col-md-6">
            <label for="exampleSelect1" class="control-label">Danh mục</label>
            <select class="form-control" id="exampleSelect1">
              <option>-- Chọn hãng --</option>
              <option>Asus</option>
              <option>Gigabyte</option>
              <option>Acer</option>
              <option>Lenovo</option>
              <option>Dell</option>
              <option>MSI</option>
              <option>Macbook</option>
              <option>Samsung</option>
              <option>Huawei</option>
              <option>LG</option>
              <option>HP</option>
            </select>
          </div>
      </div>
      <BR>
      <a href="#" style="    float: right;
    font-weight: 600;
    color: #ea0000;">Chỉnh sửa sản phẩm nâng cao</a>
      <BR>
      <BR>
        <button class="btn btn-save" data-dismiss="modal" href="#">Lưu lại</button>
        <a class="btn btn-cancel" data-dismiss="modal" href="#">Hủy bỏ</a>
      <BR>
    </div>
    <div class="modal-footer">
    </div>
  </div>
</div>
</div>
<!--
MODAL
-->

    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="src/jquery.table2excel.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <!-- Page specific javascripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <!-- Data table plugin-->
    <script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
        $('#sampleTable').DataTable();
        //Thời Gian
    function time() {
      var today = new Date();
      var weekday = new Array(7);
      weekday[0] = "Chủ Nhật";
      weekday[1] = "Thứ Hai";
      weekday[2] = "Thứ Ba";
      weekday[3] = "Thứ Tư";
      weekday[4] = "Thứ Năm";
      weekday[5] = "Thứ Sáu";
      weekday[6] = "Thứ Bảy";
      var day = weekday[today.getDay()];
      var dd = today.getDate();
      var mm = today.getMonth() + 1;
      var yyyy = today.getFullYear();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      nowTime = h + " giờ " + m + " phút " + s + " giây";
      if (dd < 10) {
        dd = '0' + dd
      }
      if (mm < 10) {
        mm = '0' + mm
      }
      today = day + ', ' + dd + '/' + mm + '/' + yyyy;
      tmp = '<span class="date"> ' + today + ' - ' + nowTime +
        '</span>';
      document.getElementById("clock").innerHTML = tmp;
      clocktime = setTimeout("time()", "1000", "Javascript");

      function checkTime(i) {
        if (i < 10) {
          i = "0" + i;
        }
        return i;
      }
    }
    </script>
    <script>
        function deleteRow(r) {
            var i = r.parentNode.parentNode.rowIndex;
            document.getElementById("myTable").deleteRow(i);
        }
        jQuery(function () {
            jQuery(".trash").click(function () {
                swal({
                    title: "Cảnh báo",
                    text: "Bạn có chắc chắn là muốn xóa sản phẩm này?",
                    buttons: ["Hủy bỏ", "Đồng ý"],
                })
                    .then((willDelete) => {
                        if (willDelete) {
                            swal("Đã xóa thành công.!", {

                            });
                        }
                    });
            });
        });
        oTable = $('#sampleTable').dataTable();
        $('#all').click(function (e) {
            $('#sampleTable tbody :checkbox').prop('checked', $(this).is(':checked'));
            e.stopImmediatePropagation();
        });
    </script>
      <!-- // Alert cảnh báo chức năng chưa phát triển -->
  <script>
    jQuery(function () {
    jQuery(".btn-delete").click(function () {
    swal("Tính năng chưa phát triển!", "Chúng tôi sẽ cố gắng phát triển tính năng sớm nhất <3", "error"
     );
    });
  });
  </script>
  <!-- // Thông báo đã sửa thông tin thành công -->
    <script>
      jQuery(function () {
      jQuery(".btn-save").click(function () {
        swal("THÔNG BÁO", "Bạn đã sửa thông tin thành công!", "success");
    });
  });
    </script>
</body>

</html>